# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/test_new?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#server.servlet.session.tracking-modes=cookie
server.port=8075